# med-finder

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/med_finder/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/dev/falkia34/medfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/med_finder/: CameraActivity.kt  HomeActivity.kt  IntroActivity.kt  IntroFirstFragment.kt  IntroPagerAdapter.kt  IntroSecondFragment.kt  IntroThirdFragment.kt  MainActivity.kt  OpenAIResultData.kt  PlantAdapter.kt  PlantData.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/kotlin/dev/falkia34/medfinder/: MedFinderApp.kt
app/src/main/kotlin/dev/falkia34/medfinder/application/auth/: GetLoginStatusUseCase.kt  LoginWithGoogleUseCase.kt  LogoutUseCase.kt
app/src/main/kotlin/dev/falkia34/medfinder/application/intro/: GetOnboardingStatusUseCase.kt  SetOnboardingStatusUseCase.kt
app/src/main/kotlin/dev/falkia34/medfinder/application/openai/: GetImageDetailsUseCase.kt
app/src/main/kotlin/dev/falkia34/medfinder/application/plant/: AddPlantUseCase.kt  CountPlantsUseCase.kt  DeletePlantUseCase.kt  GetPlantUseCase.kt  GetPlantsUseCase.kt
app/src/main/kotlin/dev/falkia34/medfinder/di/: CoroutineModule.kt  DataSourceModule.kt  RepositoryModule.kt
app/src/main/kotlin/dev/falkia34/medfinder/domain/entities/: Failure.kt  Plant.kt
app/src/main/kotlin/dev/falkia34/medfinder/domain/repositories/: AuthRepository.kt  OpenAIRepository.kt  PlantRepository.kt  PreferencesRepository.kt
app/src/main/kotlin/dev/falkia34/medfinder/infrastructure/datasources/: DataStoreDataSource.kt
app/src/main/kotlin/dev/falkia34/medfinder/infrastructure/dto/: FirestorePlant.kt  OpenAIPlant.kt
app/src/main/kotlin/dev/falkia34/medfinder/infrastructure/repositories/: AuthRepositoryImpl.kt  OpenAIRepositoryImpl.kt  PlantRepositoryImpl.kt  PreferencesRepositoryImpl.kt
app/src/main/kotlin/dev/falkia34/medfinder/presentation/ui/: MainActivity.kt
app/src/main/kotlin/dev/falkia34/medfinder/presentation/ui/auth/: LoginFragment.kt
app/src/main/kotlin/dev/falkia34/medfinder/presentation/ui/camera/: CameraFragment.kt
app/src/main/kotlin/dev/falkia34/medfinder/presentation/ui/details/: DetailsFragment.kt
app/src/main/kotlin/dev/falkia34/medfinder/presentation/ui/home/: HomeFragment.kt  PlantAdapter.kt  PlantScrollListener.kt
app/src/main/kotlin/dev/falkia34/medfinder/presentation/ui/intro/: FirstIntroFragment.kt  IntroFragment.kt  SecondIntroFragment.kt  ThirdIntroFragment.kt
app/src/main/kotlin/dev/falkia34/medfinder/presentation/viewmodels/: MainViewModel.kt
app/src/main/kotlin/dev/falkia34/medfinder/presentation/viewmodels/auth/: LoginState.kt  LoginViewModel.kt
app/src/main/kotlin/dev/falkia34/medfinder/presentation/viewmodels/camera/: CameraViewModel.kt  ImageDetailsState.kt
app/src/main/kotlin/dev/falkia34/medfinder/presentation/viewmodels/details/: DetailsState.kt  DetailsViewModel.kt
app/src/main/kotlin/dev/falkia34/medfinder/presentation/viewmodels/home/: HomeState.kt  HomeViewModel.kt
app/src/main/kotlin/dev/falkia34/medfinder/presentation/viewmodels/intro/: IntroState.kt  IntroViewModel.kt  LoginStatusState.kt
app/src/main/kotlin/dev/falkia34/medfinder/utils/: Uuid.kt
app/src/main/res/drawable/: background_gradient.xml  background_gradient2.xml  box_green_top_left_rounded.xml  box_green_top_right_rounded.xml  camera_button_background.xml  ic_delete.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_navigate_before.xml  ic_navigate_next.xml  ic_photo_camera.xml  ic_search.xml  indicator_active.xml  indicator_inactive.xml  input_background.xml  logo_google.xml  rounded_green_box.xml  rounded_green_box_2.xml  rounded_green_box_3.xml  search_section_border.xml
app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_intro.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  card_item.xml  fragment_camera.xml  fragment_details.xml  fragment_first_intro.xml  fragment_home.xml  fragment_intro.xml  fragment_intro_first.xml  fragment_intro_second.xml  fragment_intro_third.xml  fragment_login.xml  fragment_second_intro.xml  fragment_third_intro.xml  item_card.xml  item_plant.xml
app/src/main/res/layout-land/: fragment_camera.xml
app/src/main/res/menu/: menu_app_bar_details.xml  menu_app_bar_home.xml
app/src/main/res/navigation/: navigation_mobile.xml
app/src/main/res/values/: colors.xml  strings.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
app/src/test/java/com/example/med_finder/: ExampleUnitTest.kt
app/src/test/kotlin/dev/falkia34/medfinder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
