<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_mobile"
    tools:ignore="InvalidNavigation">

    <fragment
        android:id="@+id/nav_fragment_intro"
        android:name="dev.falkia34.medfinder.presentation.ui.intro.IntroFragment"
        android:label="Intro"
        tools:layout="@layout/fragment_intro">
        <action
            android:id="@+id/action_intro_to_login"
            app:destination="@id/nav_fragment_login"
            app:popUpTo="@id/nav_fragment_intro"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_intro_to_home"
            app:destination="@id/navigation_mobile_home"
            app:popUpTo="@id/nav_fragment_intro"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_fragment_login"
        android:name="dev.falkia34.medfinder.presentation.ui.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/navigation_mobile_home"
            app:popUpTo="@id/nav_fragment_login"
            app:popUpToInclusive="true" />
    </fragment>

    <navigation
        android:id="@+id/navigation_mobile_home"
        app:startDestination="@id/nav_fragment_home">

        <fragment
            android:id="@+id/nav_fragment_home"
            android:name="dev.falkia34.medfinder.presentation.ui.home.HomeFragment"
            android:label="Home"
            tools:layout="@layout/fragment_home">
            <action
                android:id="@+id/action_home_to_login"
                app:destination="@id/nav_fragment_login"
                app:popUpTo="@id/nav_fragment_home"
                app:popUpToInclusive="true" />
            <action
                android:id="@+id/action_home_to_camera"
                app:destination="@id/nav_fragment_camera"
                app:popUpTo="@id/nav_fragment_home" />
            <action
                android:id="@+id/action_home_to_details"
                app:destination="@id/nav_fragment_details"
                app:popUpTo="@id/nav_fragment_home" />
        </fragment>

        <fragment
            android:id="@+id/nav_fragment_camera"
            android:name="dev.falkia34.medfinder.presentation.ui.camera.CameraFragment"
            android:label="Camera"
            tools:layout="@layout/fragment_camera">
            <action
                android:id="@+id/action_camera_to_details"
                app:destination="@id/nav_fragment_details"
                app:popUpTo="@id/nav_fragment_home" />
        </fragment>

        <fragment
            android:id="@+id/nav_fragment_details"
            android:name="dev.falkia34.medfinder.presentation.ui.details.DetailsFragment"
            android:label="Details"
            tools:layout="@layout/fragment_details">
            <argument
                android:name="id"
                app:argType="string" />
        </fragment>

    </navigation>

</navigation>
